{
  "name": "keyword-extract",
  "version": "0.1.4",
  "author": "Alexis FASQUEL <alexis.fsq@gmail.com> Kim Chouard <kim.chouard@gmail.com>",
  "description": "Extract relevant keywords from a text.",
  "contributors": [ 
    {
      "name": "Kim Chouard",
      "email": "kim.chouard@gmail.com"
    } 
  ],
  "bin": {
    "keyword-extract": "./bin/keyword-extract"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec test/"
  },
  "main": "./lib/keyword-extract",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimchouard/keyword-extract"
  },
  "keywords": [
    "extract",
    "keywords"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.15.x",
    "should": "2.1.x"
  },
  "licence": "WTFPL",
  "engines": {
    "node": "*"
  }
}
